<!DOCTYPE html>
<html>
<head>
<style>
.bg {
  background-image: url('../static/istockphoto-1398334633-170667a.jpg');
  height: 100%;

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  /* border: 3px solid green;  */
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: rgb(214, 208, 214); 
  color: black; 
  border: 2px solid #4CAF50;
}
</style>
</head>
<body class="bg">

<!-- <h2>Background Image</h2> -->
<br><br><br><br><br><br><br><br>

<h1 style="color:white; text-align: center; font-size:80px">Captcha Tracking Bot</h1>
<p style="color:white; text-align: center; font-size:20px">A B2B Product which can help you bypass the process of captcha verification</p>
<br><br>
<div class="center">
<button style="align-items: center;" class="button button1"><a class="bottom" href="{{url_for('login')}}">Login</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button align="center" class="button button1"><a class="bottom" href="{{url_for('register')}}">Register</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button align="center" class="button button1"><a class="bottom" href="{{url_for('index_guest')}}">Login as Guest</a></button>
</div>

</body>
</html>

